# roulette.core

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/goosvandenbekerom/roulette/core/: BasicWheel.kt  Bet.kt  BetType.kt  Constants.kt  Game.kt  IWheel.kt  Player.kt  Result.kt  RouletteColor.kt  Wheel.kt
src/main/kotlin/com/goosvandenbekerom/roulette/core/exception/: AmountToLowException.kt  BettingClosedException.kt  NonExistingRouletteResult.kt  NotEnoughChipsException.kt  RouletteException.kt
src/test/kotlin/: BetSpec.kt  GameSpec.kt  PlayerSpec.kt  ResultSpec.kt  WheelSpec.kt
